{
    "extends": "@vue/tsconfig/tsconfig.json",
    "include": [
        "vite.config.*",
        "vitest.config.*",
        "cypress.config.*",
        "playwright.config.*"
    ],
    "exclude": [],
    "compilerOptions": {
        "composite": true,
        "allowJs": true,
        "types": ["node"]
    }
}
